# [문항1] 집합형 자료를 이용해 리스트 타입의 li 변수가 기억하고 있는 값의 중복을 제거한 후 계속해서 리스트 타입의 값을 유지하려고 한다.
# 자료구조의 형식을 변경하는 함수를 이용하려고 할 때, 아래의 빈 칸을 순서대로 채우시오. (배점:5)
li = [1, 2, 2, 2, 3, 4, 5, 5, 5, 2, 2]
im = set(li)
li = list(im)
print(li)
print(type(li))

# 정답:
# set, list
